<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 10px 20px;
            color: white;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }

        .btn-gold{
            background-color: gold;
        }
        .btn-green{
            background-color: green;
        }
        .btn-red{
            background-color: red;
        }
        .box {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <button class="btn btn-green">Green</button>
        <button class="btn btn-gold">gold</button>
        <button class="btn btn-red">Red</button>
    </div>

    <script>
        const btnGreen = document.querySelector('.btn-green');
        const btnGold = document.querySelector('.btn-gold');
        const btnRed = document.querySelector('.btn-red');
        const docBody = document.querySelector('.box');

        btnGreen.addEventListener('click', function() {
            btnGreen.style.border = '1px solid white'
            document.body.style.backgroundColor = 'green';
        });

        btnGold.addEventListener('click', function() {
            btnGold.style.border = '1px solid white';
            document.body.style.backgroundColor = 'gold';
        });

        btnRed.addEventListener('click', function() {
            btnRed.style.border = '1px solid white';
            document.body.style.backgroundColor = 'red';

        });
    </script>
</body>
</html>