<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Flipper</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container {
            width: 300px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        .flipper {
            padding: 10px 20px;
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            color: black;
        }

        .flipper:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <h3>Background Color: <span class="color">#00000</span></h3>
        </div>
        <button class="flipper">Click Me</button>
    </div>
    <script src="hex.js"></script>
</body>

</html>