<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .links li a {
            text-decoration: none;
            color: white;
            padding-left: 1.5rem;
            font-size: 1.3rem;
        }
        .links li {
            list-style: none;
        }
        .nav-toggle {
            background: none;
            border: none;
            display: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: blue;

        }

        .links {
            display: flex;
        }
        .logo{
            font-size: 2rem;
            color: white;
        }
        .nav-toggle i{
            font-size: 1.5rem;
            color: white;
        }

        @media (max-width:900px) {
            .links {
                display: none;
            }
            .nav-toggle {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1 class="logo">Logo</h1>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">contect</a></li>
        </ul>
        <button class="nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
</body>

</html>